# gchProject

./: .gitignore  pom.xml
gchHibernate/: pom.xml
gchHibernate/src/main/java/pe/edu/cibertec/gchhibernate/: App.java
gchHibernate/src/main/java/pe/edu/cibertec/gchhibernate/annotations/: Autor.java
gchHibernate/src/main/java/pe/edu/cibertec/gchhibernate/dao/: EstadoDao.java  EstadoDaoImpl.java  GeneroDao.java  GeneroDaoImpl.java  ProfesorBuilder.java  ProfesorDao.java  ProfesorDaoImpl.java
gchHibernate/src/main/java/pe/edu/cibertec/gchhibernate/enums/: ServiceTypes.java
gchHibernate/src/main/java/pe/edu/cibertec/gchhibernate/factory/: ProfesorFactory.java
gchHibernate/src/main/java/pe/edu/cibertec/gchhibernate/modelo/: Estado.java  Genero.java  Profesor.java  User.java
gchHibernate/src/main/java/pe/edu/cibertec/gchhibernate/service/: EstadoService.java  GeneroService.java  ProfesorService.java  ServiceBD.java  ServiceRemoto.java
gchHibernate/src/main/java/pe/edu/cibertec/gchhibernate/util/: PersistenceUtil.java
gchHibernate/src/test/java/pe/edu/cibertec/gchhibernate/: AppTest.java
gchStruts/: pom.xml
gchStruts/src/main/java/pe/edu/cibertec/gchstruts/action/: LoginAction.java  ProfesorAction.java
gchStruts/src/main/java/pe/edu/cibertec/gchstruts/example/: ExampleSupport.java  HelloWorld.java  Login.java
gchStruts/src/main/java/pe/edu/cibertec/gchstruts/interceptors/: UserLogged.java
gchStruts/src/main/resources/: example.xml  profesor.xml  seguridad.xml  struts.xml
gchStruts/src/main/resources/pe/edu/cibertec/gchstruts/action/: ProfesorAction-confirmarProfesor-validation.xml
gchStruts/src/main/webapp/WEB-INF/: web.xml
gchStruts/src/main/webapp/comun/: cabecera.jsp
gchStruts/src/main/webapp/js/: indexScript.js  registroScript.js
gchStruts/src/main/webapp/plantillas/: plantilla.jsp
gchStruts/src/main/webapp/profesor/: create.jsp  list.jsp
gchStruts/src/main/webapp/seguridad/: login.jsp
